<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="Lwv-fs-pIs">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="nlh-XK-a05" customClass="FeedVC" customModule="Be_Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyN-zC-DfA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ewu-dU-vbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBy-oy-dEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-gb-wxG" customClass="FancyView" customModule="Be_Yoga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QbX-92-hBl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exs-pW-tAc" customClass="FancyView" customModule="Be_Yoga" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="CyX-Ef-2zs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC1-fY-z1n">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="353" id="fmq-PT-Ct0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmq-PT-Ct0" id="4e8-lG-Z7E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGm-ab-cdO">
                                                    <rect key="frame" x="16" y="8" width="343" height="337"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DB8-tE-zrk">
                                                            <rect key="frame" x="51" y="95" width="240" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zGm-ab-cdO" secondAttribute="trailing" constant="16" id="aN9-pY-zzo"/>
                                                <constraint firstItem="zGm-ab-cdO" firstAttribute="top" secondItem="4e8-lG-Z7E" secondAttribute="top" constant="8" id="dx2-AX-BTF"/>
                                                <constraint firstAttribute="bottom" secondItem="zGm-ab-cdO" secondAttribute="bottom" constant="8" id="uY3-sl-lo8"/>
                                                <constraint firstItem="zGm-ab-cdO" firstAttribute="leading" secondItem="4e8-lG-Z7E" secondAttribute="leading" constant="16" id="zPi-sY-4am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ewu-dU-vbR" firstAttribute="top" secondItem="DC1-fY-z1n" secondAttribute="bottom" id="8WC-da-q7K"/>
                            <constraint firstAttribute="trailing" secondItem="Exs-pW-tAc" secondAttribute="trailing" constant="16" id="CrV-qU-3k9"/>
                            <constraint firstAttribute="trailing" secondItem="FDL-gb-wxG" secondAttribute="trailing" id="LA5-bQ-Ivc"/>
                            <constraint firstItem="Exs-pW-tAc" firstAttribute="leading" secondItem="pBy-oy-dEU" secondAttribute="leading" constant="16" id="PAt-DI-yiv"/>
                            <constraint firstItem="DC1-fY-z1n" firstAttribute="top" secondItem="Exs-pW-tAc" secondAttribute="bottom" constant="16" id="Rqm-a5-hQA"/>
                            <constraint firstItem="Exs-pW-tAc" firstAttribute="top" secondItem="FDL-gb-wxG" secondAttribute="bottom" constant="16" id="bgF-ig-NNG"/>
                            <constraint firstAttribute="trailing" secondItem="DC1-fY-z1n" secondAttribute="trailing" id="dbm-tZ-YQA"/>
                            <constraint firstItem="FDL-gb-wxG" firstAttribute="leading" secondItem="pBy-oy-dEU" secondAttribute="leading" id="oPG-wz-gmA"/>
                            <constraint firstItem="FDL-gb-wxG" firstAttribute="top" secondItem="pBy-oy-dEU" secondAttribute="top" id="qiN-iw-5if"/>
                            <constraint firstItem="DC1-fY-z1n" firstAttribute="leading" secondItem="pBy-oy-dEU" secondAttribute="leading" id="qrT-tG-V2q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQ6-7c-l30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="72.413793103448285"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="567" height="312"/>
    </resources>
</document>
